SECRET_KEY=''

DEBUG=False

CSRF_TRUSTED_ORIGINS='http://localhost:3000,http://127.0.0.1:3000,http://host.docker.internal:3000,http://web:8000'
ALLOWED_HOSTS='*'

DB_NAME='task_manager'
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''
DB_ENGINE=django.db.backends.postgresql

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=