SECRET_KEY=''

DEBUG=False

DB_NAME='db.sqlite3'
DB_USER=''
DB_PASSWORD=''
DB_HOST='localhost'
DB_PORT='5432'
DB_ENGINE='django.db'

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=